<import src="../../wxParse/wxParse.wxml" />

<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:{{windowWidth}}px;">
  <block wx:for="{{imgaeScrollAry}}">
    <swiper-item>
      <view class="special" style="background:url({{item}}) no-repeat center center #fff;background-size:100% 100%;">
      </view>
    </swiper-item>
  </block>
</swiper>
<view class='goodsDetail'>
  <view class='price'>
    <text>￥{{lowPrice}}</text>
    <text style="text-decoration:line-through;">￥{{upPrice}}</text>
  </view>
  <view class='endTime clearfix'>
    <view class='countTime'>
      <text>{{countDown}}后结束</text>
    </view>
    <text class='fightNum'>{{detailDicti.groupNums}}人团</text>
  </view>
  <view class='goodNmaeView'>
    <text class='everyDay'>天天拼团</text>
    <text class='goodsName'>{{detailDicti.title}} </text>
  </view>
  <button open-type='share' bindtap='shareMyGoods' class='shareBtn clearfix'>
    <image src="https://m.meigo.com/activities/images/mini-programs/share.png"></image>
    <text>分享</text>
  </button>
</view>
<view class='ruleView'>
  <template is="wxParse" data="{{wxParseData:article.nodes}}" />
</view>
<text class='explain'>支付并邀请{{detailDicti.groupNums}}人开团，24小时内人数不足自动退款</text>
<!--商品详情图  -->

<view class="imgPar" wx:for="{{imageDetailAry}}">
  <image mode="widthFix" src="{{item}}"></image>
</view>
<view class="footer clear">
  <view class='goHome' bindtap='goHomeClick'>
    <image src="https://m.meigo.com/activities/images/mini-programs/home.jpg"></image>
    <text>首页</text>
  </view>
  <view class='goFightBuy' bindtap='goFightBuy'>

    <text>￥0.01马上抢</text>
    <text>| {{detailDicti.groupNums}}人团 </text>

  </view>
</view>
<!--展示登录弹框  -->
<view class="loginView" wx:if="{{showLogin}}">
  <text class='loginExplain'>为了保障账号安全,请绑定手机号</text>
  <!-- <input type='number' class='myPhone'></input> -->
  <view class='phone '>
    <input placeholder='请输入手机号' placeholder-style="color:#999" type="number" data-id='1' bindinput="listenContentChange" maxlength='11' value='{{phone}}' focus='true'></input>
  </view>
  <view class='code '>
    <input placeholder='请输入短信验证码' placeholder-style="color:#999" type="number" data-id='2' bindinput="listenContentChange" value='{{code}}'></input>
    <text class="{{issend==true?'sending':''}}" bindtap="sendCode">{{sendOrder}}</text>
  </view>
  <text class='confrime' bindtap='loginConfrimDidClick'>确定</text>
</view>
<view id="fixedBg" catchtap="closePopup" wx:if="{{showBg}}"></view>
<import src="../haveWin/guessLike" />
 <template is="guesslike" data="{{guessLikeList}}" wx:if="{{haveDetail && guessLikeList.length}}"></template> 
 
  <view class='footerView'>没有更多</view> 
